programa
{
	
	funcao inicio()
	{
		inteiro valor, acm = 0
		faca {
			escreva("Entre com um valor: ")
			leia(valor)
			acm = acm + valor
		} enquanto(valor!=0)
		
		escreva("Eu acumulei: ",acm)
		escreva("\nFim do programa!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */